 
[ Enroll, Verify ]

fprintd-enroll -f "right-index-finger" "$USER"

fprintd-verify -f  "right-index-finger" "$USER"

fprintd-enroll -f "right-middle-finger" "$USER"

fprintd-verify -f  "right-middle-finger" "$USER"

fprintd-list

fprintd-delete

----------------------------------------------------------------
[ Pam Config ]

Ubuntu
sudo pam-auth-update (buntu)
[sddm]  auth sufficient pam_fprintd.so

Manjaro

[ system-auth,  system-local-login ]
auth [success=2 default=ignore] pam_fprintd.so max_tries=2 timeout=10
auth [success=1 default=ignore] pam_unix.so nullok_secure try_first_pass

[ sddm ]
auth sufficient pam_fprintd.so
