# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/ainstnvme0n1p2
UUID=2efa593d-51f7-4850-b61c-48795cfd6bc5	/         	btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=EDA4-E769      	/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/ainstnvme0n1p2
UUID=2efa593d-51f7-4850-b61c-48795cfd6bc5	/home     	btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvol=/@home	0 0

# /dev/mapper/ainstnvme0n1p2
UUID=2efa593d-51f7-4850-b61c-48795cfd6bc5	/var/cache/pacman/pkg	btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvol=/@pkg	0 0

# /dev/mapper/ainstnvme0n1p2
UUID=2efa593d-51f7-4850-b61c-48795cfd6bc5	/var/log  	btrfs     	rw,noatime,ssd,space_cache=v2,compress=zstd:1,subvol=/@log	0 0

