[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=50

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=1054
DialogWidth=1360

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][Advanced]
interfacesWhitelist=wlan0
interfacesWhitelistEnabled=true

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][2][Applets][24][Configuration][General]
fontSize=125
speedLayout=rows
speedUnits=bits
swapDownUp=true

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][25][Configuration]
PreloadWeight=80

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][2][Applets][25][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"http://air.radiorecord.ru:8102/rock_320","name":"Record Rock"},{"status":0,"active":true,"hostname":"http://ic7.101.ru:8000/c1_4","name":"Hard Rock"},{"status":0,"active":true,"hostname":"http://ic7.101.ru:8000/a53","name":"101.RU - Pink Floyd"},{"status":0,"active":true,"hostname":"https://streaming.exclusive.radio/er/pinkfloyd/icecast.audio","name":"Exclusive Radio Pink Floyd"},{"status":0,"active":true,"hostname":"http://87.117.193.5:8030/;","name":"KAOS Sound - Pink Floyd Radio"},{"status":0,"active":true,"hostname":"http://icy.unitedradio.it/VirginRogerWaters.mp3","name":"MUSIC STAR Roger Waters - Pink Floyd"},{"status":0,"active":true,"hostname":"http://online.radioroks.ua/RadioROKS_Ballads","name":"Rock Ballads"},{"status":0,"active":true,"hostname":"http://bluesrockcafe.stream.laut.fm/bluesrockcafe?pl=m3u&t302=2021-04-02_16-21-43&uuid=d1cce71f-70a0-4304-aca2-6086804ed19c","name":"Blues Rock Cafe"},{"status":0,"active":true,"hostname":"https://s7-webradio.rockantenne.de/blues-rock/stream/mp3","name":"ROCK ANTENNE Blues rock"},{"status":0,"active":true,"hostname":"http://scserv.nrgplay.com/stream/121/;","name":"NRG Bob Marley"},{"status":0,"active":true,"hostname":"http://stream3.polskieradio.pl:8068/","name":"Led Zeppelin - MojePolskieRadio"},{"status":0,"active":true,"hostname":"http://strm112.1.fm/acountry_mobile_mp3","name":"1.FM - Absolute Country Hits Radio"}]
version=1.8

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][43][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:webapp-WhatsApp9878.desktop

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][45][Configuration]
PreloadWeight=100

[Containments][2][Applets][45][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][45][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=109
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=45;43;4;6;24;7;17;25

[Containments][39]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=826f60f7-98de-46af-b71f-e48bf5dd518f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=394
positions={"1920x1080":["1"\\,"14"\\,"desktop:/restore-dotfiles"\\,"0"\\,"2"\\,"desktop:/github.txt"\\,"0"\\,"0"\\,"desktop:/FF.txt"\\,"0"\\,"1"]}
sortMode=-1

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Elarun/contents/images/2560x1600.png
SlidePaths=/usr/share/wallpapers

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=60

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=45

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][14][Configuration][General]
currentTab=streams
raiseMaximumVolume=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=89

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=97

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][33][Configuration]
PreloadWeight=0

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][35][Configuration]
PreloadWeight=5

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,desktop:/chrome-hpdgfpebmfbhajagoeabmmedfbpopgim-Default.desktop,desktop:/restore-dotfiles,0,826f60f7-98de-46af-b71f-e48bf5dd518f,desktop:/github.txt,0,826f60f7-98de-46af-b71f-e48bf5dd518f,file:///home/bkmo/0,0,0,desktop:/FF.txt,0,826f60f7-98de-46af-b71f-e48bf5dd518f
